#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/department.h
tools.h
../include/tools.h
employee.h
../include/employee.h

../include/emis.h
manager_view.h
../include/manager_view.h
tools.h
../include/tools.h

../include/employee.h
tools.h
../include/tools.h

../include/manager.h
tools.h
../include/tools.h

../include/manager_ctrl.h
manager.h
../include/manager.h
tools.h
../include/tools.h

../include/manager_ctrl_impl.h
manager_ctrl.h
../include/manager_ctrl.h
manager_mode.h
../include/manager_mode.h
tools.h
../include/tools.h

../include/manager_mode.h
manager.h
../include/manager.h
tools.h
../include/tools.h

../include/manager_mode_impl.h
manager_mode.h
../include/manager_mode.h
tools.h
../include/tools.h

../include/manager_view.h
tools.h
../include/tools.h

../include/manager_view_impl.h
manager_view.h
../include/manager_view.h
manager_ctrl.h
../include/manager_ctrl.h
service_view.h
../include/service_view.h
tools.h
../include/tools.h

../include/service_ctrl.h
department.h
../include/department.h
tools.h
../include/tools.h

../include/service_ctrl_impl.h
service_ctrl.h
../include/service_ctrl.h
service_mode.h
../include/service_mode.h
tools.h
../include/tools.h

../include/service_mode.h
department.h
../include/department.h
tools.h
../include/tools.h

../include/service_mode_impl.h
service_mode.h
../include/service_mode.h
department.h
../include/department.h
tools.h
../include/tools.h

../include/service_view.h
tools.h
../include/tools.h

../include/service_view_impl.h
service_view.h
../include/service_view.h
service_ctrl.h
../include/service_ctrl.h
tools.h
../include/tools.h

../include/tools.h
iostream
-
string.h
-
stdio.h
-
stdlib.h
-
getch.h
-
vector
-
fstream
-

/home/xdj/C语言/企业信息管理系统/EMIS/src/department.cpp
department.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/department.h
tools.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/tools.h

/home/xdj/C语言/企业信息管理系统/EMIS/src/emis.cpp
emis.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/emis.h
manager_view_impl.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/manager_view_impl.h
tools.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/tools.h

/home/xdj/C语言/企业信息管理系统/EMIS/src/employee.cpp
employee.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/employee.h
tools.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/tools.h

/home/xdj/C语言/企业信息管理系统/EMIS/src/main.cpp
emis.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/emis.h
tools.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/tools.h

/home/xdj/C语言/企业信息管理系统/EMIS/src/manager.cpp
manager.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/manager.h
tools.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/tools.h

/home/xdj/C语言/企业信息管理系统/EMIS/src/manager_ctrl_impl.cpp
manager_ctrl_impl.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/manager_ctrl_impl.h
manager_mode_impl.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/manager_mode_impl.h
tools.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/tools.h

/home/xdj/C语言/企业信息管理系统/EMIS/src/manager_mode_impl.cpp
manager_mode_impl.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/manager_mode_impl.h
tools.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/tools.h

/home/xdj/C语言/企业信息管理系统/EMIS/src/manager_view_impl.cpp
manager_view_impl.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/manager_view_impl.h
service_view_impl.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/service_view_impl.h
manager_ctrl_impl.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/manager_ctrl_impl.h
tools.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/tools.h

/home/xdj/C语言/企业信息管理系统/EMIS/src/service_ctrl_impl.cpp
service_ctrl_impl.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/service_ctrl_impl.h
service_mode_impl.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/service_mode_impl.h
tools.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/tools.h

/home/xdj/C语言/企业信息管理系统/EMIS/src/service_mode_impl.cpp
service_mode_impl.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/service_mode_impl.h
tools.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/tools.h

/home/xdj/C语言/企业信息管理系统/EMIS/src/service_view_impl.cpp
service_view_impl.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/service_view_impl.h
service_ctrl_impl.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/service_ctrl_impl.h
tools.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/tools.h

/home/xdj/C语言/企业信息管理系统/EMIS/src/tools.cpp
tools.h
/home/xdj/C语言/企业信息管理系统/EMIS/src/tools.h

